\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{htsrtlnk}{{3}{1}{}{equation.0.3}{}}
\newlabel{kk}{{10}{1}{}{equation.0.10}{}}
\newlabel{K4}{{13}{1}{}{equation.0.13}{}}
\newlabel{K4Tm}{{14}{1}{}{equation.0.14}{}}
\newlabel{ass}{{15}{1}{}{equation.0.15}{}}
\newlabel{diss}{{16}{1}{}{equation.0.16}{}}
